# 축(axis)는 n차원 배열을 구성하는 요소이다.
# 즉, n차원 배열은 몇개의 축을 중심으로 하여 만들어진디.

# 사실 axis = n으로 불리는 축은 그냥 바깥 리스트에서 안쪽 리스트 순으로 0부터 이름 붙인것에 불과하다.
# 2차원 배열에서 axis 0은 행을 의미하지만,
# 3차원 배열에서 axis 0은 높이를 의미한다.

# arr = np.array([1,2,3,4])
# 1차원 배열은 axis 0이라는 축으로 구성된다.
# 1차원 배열에는 행과 열이라는 개념이 존재하지 않는다.

# arr = np.array([[1,2,3,4], [5,6,7,8]])
# 2차원 배열은 행렬 개념의 두개의 축이 존재한다.
# axis 0은 행 방향으로 동작하고, axis 1은 열 방향으로 동작한다.
# axis=0은 각 열의 모든 행에서 동작하고, axis=1은 각 행의 모든 열에서 동작한다.
# 추가로 axis 0은 행 방향(가로 방향)으로 동작하지만 가로 방향인 행들의 연산결과는 세로로 쌓이고(가로합이 열별로 합이 됨),
# axis 1은 열 방향(세로 방향)으로 동작하지만 세로 방향인 열들의 결과는(세로축sum 등) 가로로 쌓인다.

# 3차원 배열에서의 세 축은 (층,행,열)개념과 대응된다.
# axis 0, 1, 2... 축은 단순히 n차원 배열에서 각각 순서대로 정의한 것에 불과하기 때문이다.

import pandas as pd
import numpy as np

df = pd.DataFrame(np.array([[1,2,3,4], [5,6,7,8], [1,2,3,4]]))
df.sum(axis=0)
df.sum(axis=1)

arr = np.array([[[1,2,3,4], [5,6,7,8]],[[21,22,23,24], [25,26,27,28]]])
arr.sum(axis=0)  # 층
arr.sum(axis=1)  # 행
arr.sum(axis=2)  # 열


